# Environment configuration for ASP.NET Core application
ASPNETCORE_ENVIRONMENT=Development

# HTTP Port
HTTP_PORT=8080

# Application settings
CORS_ALLOWED_ORIGINS=0.0.0.0

# JWT Authentication settings
JWT_AUDIENCE=your-audience
JWT_ISSUER=your-issuer
JWT_SECRET=your-secret-key

# Aes encryption settings
AES_KEY=your-aes-key

# Database connection string
DEFAULT_CONNECTION=Server=your_server;Database=your_database;User Id=your_user;Password=your_password;

# Smtp settings for email sending
SMTP_HOST=smtp.your-email-provider.com
SMTP_PORT=587
SMTP_FROM=your name
SMTP_ADDRESS=your mail address
SMTP_USERNAME=your-email-username
SMTP_PASSWORD=your-email-password
SMTP_ENABLE_SSL=true

# OAuth settings for external authentication providers
## Google
OAUTH_GOOGLE_CLIENT_ID=your-google-client-id
OAUTH_GOOGLE_CLIENT_SECRET=your-google-client-secret
OAUTH_GOOGLE_REDIRECT_URI=https://your-app.com/signin-google